[Interface]
PrivateKey = <private-key-Raspberry-Pi>
Address = 10.69.69.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = <public-key-VPS>
Endpoint = <IP-publica-del-VPS>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
