[Interface]
PrivateKey = <Server Private Key>
Address = 10.69.69.1/24
ListenPort = 51820

PostUp = iptables -t nat -A PREROUTING -p tcp --dport 19999 -j DNAT --to-destination 10.69.69.2:19999
PostUp = iptables -t nat -A POSTROUTING -p tcp -d 10.69.69.2 --dport 19999 -j SNAT --to-source 10.69.69.1
PostUp = iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT
PostUp = iptables -A FORWARD -s 10.69.69.3 -d 10.69.69.2 -j ACCEPT

PostDown = iptables -t nat -D PREROUTING -p tcp --dport 19999 -j DNAT --to-destination 10.69.69.2:19999
PostDown = iptables -t nat -D POSTROUTING -p tcp -d 10.69.69.2 --dport 19999 -j SNAT --to-source 10.69.69.1
PostDown = iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -s 10.69.69.3 -d 10.69.69.2 -j ACCEPT

[Peer]
PublicKey= <raspberry-public-key>
AllowedIPs=10.69.69.2/32
PersistentKeepalive=25
